<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Under Construction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .parentContainer {
        text-align: center;
      }
      .logo img {
        height: 50px;
        width: auto;
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        margin-top: 60px;
        font-size: 24px;
        color: #333;
      }
      .subheader {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
      }
      .linkContainer {
        margin-top: 60px;
      }
      .linkBtn {
        font-size: 12px;
        color: #fff;
        background-color: #46ce84;
        max-width: 100px;
        padding: 8px 16px;
        margin: 10px;
        text-align: center;
        border-radius: 5%;
      }

      @media (max-width: 768px) {
        .logo img {
          height: 40px;
        }
        .header {
          font-size: 20px;
        }
        .textContainer {
          padding: 0px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentContainer">
      <div class="logo">
        <img
          src="https://ctrees-website.s3.us-west-2.amazonaws.com/website_images/logos/logo-with-text.png"
          alt="ctrees logo with heatmap colors"
        />
      </div>
      <div class="textContainer">
        <div class="header">🚧 CTrees is currently under construction.</div>
        <div class="subheader">
          📌 We're working hard to share our latest updates. Stay tuned!
        </div>
      </div>
      <div class="linkContainer">
        <a href="mailto:info@ctrees.org" target="_blank" class="linkBtn"
          >Contact</a
        >
        <a
          href="https://www.linkedin.com/company/ctrees/"
          target="_blank"
          class="linkBtn"
          >Linkedin</a
        >
      </div>
    </div>
  </body>
</html>
